# GuardianEyes

./: .gitignore  Guardian eyes proposol draft.pptx  README.md
arcore/: build.gradle  settings.gradle
arcore/app/: build.gradle
arcore/app/src/main/: AndroidManifest.xml
arcore/app/src/main/assets/: model.tflite
arcore/app/src/main/assets/shaders/: box.frag  box.vert  boxTex.frag  boxTex.vert
arcore/app/src/main/java/com/google/ar/core/examples/java/helloar/: ConnectedThread.java  ConvertFilepathUtil.java  HelloArActivity.java  MyObjectdetector.java  Process.java  Recognition.java  TFObjectDetector.java  TrackingResult.java  YuvToRgbConverter.kt
arcore/app/src/main/java/com/google/ar/core/examples/java/helloar/arduino/: ConnectedThread.java
arcore/app/src/main/java/com/google/ar/core/examples/java/helloar/detection/: MyObjectdetector.java  Recognition.java  TFObjectDetector.java  YuvToRgbConverter.kt
arcore/app/src/main/java/com/google/ar/core/examples/java/helloar/jni/: Android.mk  Hungarian.h  com_google_ar_core_examples_java_helloar_Process.h  main.cpp
arcore/app/src/main/java/com/google/ar/core/examples/java/helloar/tracking/: GuardObject.java  Process.java  Tracker.java  TrackingResult.java
arcore/app/src/main/java/com/google/ar/core/examples/java/helloar/util/: Checker.java  ConvertFilepathUtil.java  DataSaver.java  Recording.java  Sound.java  State.java  Util.java
arcore/app/src/main/java/com/guardianeyes/ar/core/examples/java/common/helpers/: CameraPermissionHelper.java  DepthSettings.java  DisplayRotationHelper.java  FullScreenHelper.java  InstantPlacementSettings.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
arcore/app/src/main/java/com/guardianeyes/ar/core/examples/java/common/samplerender/: Framebuffer.java  GLError.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  SampleRender.java  Shader.java  Texture.java  VertexBuffer.java
arcore/app/src/main/java/com/guardianeyes/ar/core/examples/java/common/samplerender/arcore/: BackgroundRenderer.java  PlaneRenderer.java  SpecularCubemapFilter.java
arcore/app/src/main/java/com/guardianeyes/ar/core/examples/java/helloar/: ConvertFilepathUtil.java  HelloArActivity.java  Recognition.java  TFObjectDetector.java  YuvToRgbConverter.kt
arcore/app/src/main/java/com/snu/mobile/computing/guardianeyes/java/common/helpers/: CameraPermissionHelper.java  DepthSettings.java  DisplayRotationHelper.java  FullScreenHelper.java  InstantPlacementSettings.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
arcore/app/src/main/java/com/snu/mobile/computing/guardianeyes/java/common/samplerender/: Framebuffer.java  GLError.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  SampleRender.java  Shader.java  Texture.java  VertexBuffer.java
arcore/app/src/main/java/com/snu/mobile/computing/guardianeyes/java/common/samplerender/arcore/: BackgroundRenderer.java  PlaneRenderer.java  SpecularCubemapFilter.java
arcore/app/src/main/java/com/snu/mobile/computing/guardianeyes/java/main/: HelloArActivity.java
arcore/app/src/main/java/com/snu/mobile/computing/guardianeyes/java/main/arduino/: ConnectedThread.java
arcore/app/src/main/java/com/snu/mobile/computing/guardianeyes/java/main/detection/: MyObjectdetector.java  Recognition.java  TFObjectDetector.java  YuvToRgbConverter.kt
arcore/app/src/main/java/com/snu/mobile/computing/guardianeyes/java/main/jni/: Android.mk  main.cpp
arcore/app/src/main/java/com/snu/mobile/computing/guardianeyes/java/main/tracking/: GuardObject.java  Process.java  Tracker.java  TrackingResult.java
arcore/app/src/main/java/com/snu/mobile/computing/guardianeyes/java/main/util/: Checker.java  ConvertFilepathUtil.java  DataSaver.java  Recording.java  Sound.java  State.java  Util.java
arcore/app/src/main/res/layout/: activity_main.xml
arcore/app/src/main/res/mipmap-anydpi-v26/: guardian.xml  ic_guardianeyes.xml
arcore/app/src/main/res/values/: guardian_background.xml  ic_guardianeyes_background.xml  strings.xml
arcore/gradle/wrapper/: gradle-wrapper.properties
arcore/lib_task_api/: build.gradle
arcore/lib_task_api/src/main/java/org/tensorflow/lite/examples/detection/tflite/: Detector.java
arcore/opencv/: build.gradle
data/: 1.csv  10.csv  11.csv  12.csv  13.csv  14.csv  15.csv  16.csv  17.csv  18.csv  19.csv  2.csv  20.csv  21.csv  22.csv  23.csv  24.csv  25.csv  26.csv  27.csv  28.csv  29.csv  3.csv  30.csv  31.csv  32.csv  33.csv  34.csv  35.csv  36.csv  37.csv  38.csv  39.csv  4.csv  40.csv  41.csv  42.csv  43.csv  44.csv  45.csv  (+30 more)
data/d/: tuck1.csv  tuck2.csv  tuck3.csv  tuck4.csv  tuck5.csv  up1.csv  up2.csv  up3.csv  up4.csv  up5.csv  wall1.csv  wall2.csv  wall3.csv  wall4.csv  wall5.csv
object_detection/: Model Maker Object Detection Tutorial Stair case  stair_preprocess.py
slides/: Guardian eyes Midterm presentation.pptx  Guardian eyes proposal.pptx
