apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.google.ar.core.examples.java.helloar"

        // AR Optional apps must declare minSdkVersion >= 14.
        // AR Required apps must declare minSdkVersion >= 24.
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName '1.0'
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    ndkVersion "23.1.7779620"
    externalNativeBuild {
        ndkBuild {
            path 'src/main/java/com/google/ar/core/examples/java/helloar/jni/Android.mk'
        }
    }
    androidResources {
        noCompress 'tflite'
    }
}

dependencies {
    // ARCore (Google Play Services for AR) library.
    implementation 'com.google.ar:core:1.27.0'

    // Obj - a simple Wavefront OBJ file loader
    // https://github.com/javagl/Obj
    implementation 'de.javagl:obj:0.2.1'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
   // implementation 'com.google.mlkit:vision-common:16.3.0'
    // Object detection & tracking feature with custom bundled model
  //  implementation 'com.google.mlkit:object-detection-custom:16.3.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
  //  implementation 'com.google.mlkit:object-detection:16.2.7'
    // Tensorflow lite task library
    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-task-text:0.1.0'
    implementation project(path: ':lib_task_api')
    implementation project(path: ':opencv')

    implementation 'joda-time:joda-time:2.10.5'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
repositories {
    mavenCentral()
}
