<!--
   Copyright 2016 Google LLC

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.google.ar.core.examples.java.helloar.HelloArActivity">

  <android.opengl.GLSurfaceView
      android:id="@+id/surfaceview"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_gravity="top"/>

  <TextView
      android:id="@+id/text_view"
      android:background="#000"
      android:textColor="#FFF"
      android:text="distance is 0m"
      android:gravity="center"
      android:textSize="18sp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

  <LinearLayout
      android:id="@+id/buttons_panel"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:padding="5dp"
      android:layout_alignParentBottom="true"
      android:baselineAligned="false">

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:gravity="center">

    <Button
        android:id="@+id/start_recording_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:text="start recording"
        android:textColor="@android:color/holo_green_light"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/stop_recording_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:textStyle="bold"
        android:text="stop recording"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"/>

  </FrameLayout>

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:gravity="center">

    <Button
        android:id="@+id/playback_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="playback"
        android:textSize="18sp"
        android:textStyle="bold"
        android:enabled="false"/>

  </FrameLayout>
  </LinearLayout>

  <TextView
      android:id="@+id/recording_playback_path"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="12sp"
      android:padding="10dp"
      android:layout_above="@id/buttons_panel"/>

  <Button
      android:id="@+id/close_playback_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="invisible"
      android:drawableStart="@android:drawable/ic_menu_close_clear_cancel"
      android:background="@android:color/transparent"
      android:padding="10dp"
      android:layout_alignParentEnd="true"/>

<!--  <Button-->
<!--      android:id="@+id/buttonForRecord"-->
<!--      android:layout_width="wrap_content"-->
<!--      android:layout_height="wrap_content"-->
<!--      android:layout_alignParentBottom="true"-->
<!--      android:layout_centerHorizontal="true"-->
<!--      android:text="record" />-->

<!--  <Button-->
<!--      android:id="@+id/buttonForPlayback"-->
<!--      android:layout_width="wrap_content"-->
<!--      android:layout_height="wrap_content"-->
<!--      android:layout_alignParentBottom="true"-->
<!--      android:layout_toRightOf="@id/buttonForRecord"-->
<!--      android:text="playback" />-->

</RelativeLayout>
